import java.util.*;
class Richwealth{
    public static void main(String[] args){
    int[][] accounts={{1,2,3},
                      {4,5,6},
                      {7,8,9}};
    System.out.println(maxwealth(accounts));
    }
    static int maxwealth(int [][] accounts){
        int max=Integer.MIN_VALUE;
        for(int row = 0;row<accounts.length; row++){
            int sum = 0;
            for(int col=0;col<accounts[row].length;col++){
                sum = sum+accounts[row][col];
            }
            if(sum>max){
                max = sum;
            }
        }
        return max;
    }

}